<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes of food</title>
    <style>
        main{
            text-align: center;




        }
        h1{text-transform: capitalize;
            text-align: center;
            border-width: 3rem;
        }

        h2{
            text-transform: capitalize;
            font-size: 1.5rem;
            text-decoration-color: #ffffff;
            background-color: gray;
        }

        img{
            width: 400px;
            height: 400px;
            margin-right: 15px;
            border-radius: 15%;
        }

        ul{
            background: linear-gradient(to bottom,red 50%, blue 50% );
        }
        ol{
            background: radial-gradient(circle, blue, red 50%);
        }
        dd{
            background: conic-gradient(
                red 20%,
                red 20%,
                blue 25%,
                blue 25%,
                green 30%,
                green 30%,
                skyblue 35%,
                skyblue 35%,
                yellow 40% );
    

        }




        



    </style>
</head>
<body>
    <main>
        <h1>classes of food</h1>
        <section>
            <h2>protein</h2>
            <p>Protein is a macronutrient. It is one of the three nutrients found in food that the body needs in large amounts.</p>
            <p>It is essential for the maintenances and building of body tissues and muscle. Proteins are made of small compounds called amino acids the are lot of protenious food such as chicken,egg,etc..</p>

<ul>
    <li>egg </li>
    <li>chcicken</li>
    <li>meat</li>
    <li>beans</li>
    <li>beef</li>
</ul>

<img src="https://images.unsplash.com/photo-1678684277915-5d3f48977b87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YmVlZiUyMGNvb2tlZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60" alt="a picture of a beef" title="a picture of a beef" >
<img src="https://images.unsplash.com/photo-1626082929543-5bab0f090c42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="a picture of a cooked chcicken" title="a picture of a cooked chicken" >
<img src="https://media.istockphoto.com/id/157603551/photo/eggs.webp?b=1&s=170667a&w=0&k=20&c=uWKYLZmYeJan91s7zmrUgdjhku2FA94qu2_pdWqORUM=" alt="picture of protenious egg" title="picture of protenious egg" >
<section>
    <h2>vitamin</h2>
    <p>Vitamins are complex organic substances found in our food that support almost every system in the body, including the immune system, the brain, and the nervous system. Many of them help convert food into energy and help the body to use carbohydrates, fat, and protein.they are also mostly found in fruits e.g orange,apple etc.</p>
    <ol>
        <li>orange</li>
        <li>apple</li>
        <li>lemon</li>
        <li>carrot</li>
        <li>grapes</li>
    </ol>
    <img src="https://images.unsplash.com/photo-1610348725531-843dff563e2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="vitamins all together" title="vitamin all together" >
    <img src="https://media.istockphoto.com/id/1158975684/photo/grapes-red-grape-grape-branch-isolated-on-white.webp?b=1&s=170667a&w=0&k=20&c=jlf6uqhU42oNls195GoKnWefAynInXiN1zTVWuGplvs=" alt="also contains vitamins" title="grape aslo contains vitamin" >
    <img src="https://plus.unsplash.com/premium_photo-1667049292983-d2524dd0ef08?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8ZnJ1aXR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60" alt="apple also reach in vitamin" title="apple also reach in vitamin" >
    </section>
    <section>
        <h2>minerals</h2>
        <p>minerals are inorganic substances required by the human body to function correctly. The human body requires varying amounts of minerals daily in order to build strong bones and muscles. It also helps to maintain various bodily functions. </p>
        <dl>
            <dt>egg</dt>
            <dd>egg, the content of the hard-shelled reproductive body produced by a bird, considered as food.</dd>
            <dt>beans</dt>
            <dd>highly reach in minerals that gives the body a better growth</dd>
            <dt>potatoe</dt>
            <dd>a ground crop which is also reach in minerals </dd>
            
        </dl>
        <img src="https://media.istockphoto.com/id/1358005939/photo/closeup-of-hand-holding-a-potato-with-blurry-heap-of-potatoes-in-background.webp?b=1&s=170667a&w=0&k=20&c=m4_UZdmJ9O-ZLuKe5fRap4PWHDOvE42CxBGSAZDaLQY=" alt="potatoes rich in vitamin" title="potatoes rich in vitamin" >
        <img src="https://images.unsplash.com/photo-1564894809611-1742fc40ed80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhbnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60" alt="red beans good in minerals" title="red beans good in minerals" >
        <img src="https://media.istockphoto.com/id/1419141035/photo/cut-red-tomato-close-up-in-a-box.webp?b=1&s=170667a&w=0&k=20&c=o1dNGNHe54B1O11Ynce-WNQs-FnPx8gsF0NERTjmJC4=" alt="a fresh tomatoe rich in minerals" title="a fresh tomatoe" >

    </section>





            
        </section>
    </main>
    
</body>
</html>